DATABASE_URL=postgresql://neondb_owner:pg_MH8L7GPPsiAwep-young-resonance-ad-97qov-pooler-5-2.us-east-1.aws.neon.tech/barbershop?sslmode=require&channel_binding=require
PORT=3001
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=181119887
DB_NAME=barbershop
JWT_SECRET=979b88dd9e1a74760d4e9a516ecc20e7c28f179497b0707d2e7148a890c43cac